<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que.4th</title>
    <style>
        header {
            background-color: black;
            color: white;
            height: 12vh;

        }

        li {
            display: inline-block;
            padding: 4vh;
            margin-left: 10vh;

        }
        .course{
            display: block;
        }
       .container2{
        background-color: yellow;
        width: 65vh;
        height: 50vw;
        float: left;
       }
       h1{
        padding: 5vh;
       }
       .course{
        padding: -5vh;
        
       }
       .container3{
        background-color: red;
        height: 107vh;
        width: 70vh;
        float: inline-end;
       }
       .media{
        display: block;
       }
       </style>
</head>
<body>
    <header>
        <div class="container1">
            <nav>
                <li>Home</li>
                <li>Dash board</li>
                <li>About us</li>

            </nav>
        </div>
    </header>

    <div class="container2">
    <h1>Course we offer</h1>
   
    <nav class="2nd">
        <ul>
            <li class="course">Java full stack</li>
            <li class="course">python full stack</li>
            <li class="course">MEAN MEARN full stack</li>
            <li class="course">Diploma in Software Testing</li>

        </ul>
    </nav>

</div>


<div class="container3">
    <h1>contact with us</h1>
    <nav>
        <ul>
            <li class="media">Whatsapp</li>
            <li class="media">Telegram</li>
        </ul>
    </nav>
</div>
</body>
</html>